VITE_SUPABASE_URL=https://prabogoyeicstfylhknc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYWJvZ295ZWljc3RmeWxoa25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDQ0MzQsImV4cCI6MjA3NTAyMDQzNH0.7L2RsGAO4eWuqq0ubfKUnnY42v4EmQDosVZu4J1aQdA

